&nbsp;<img title="ICCstaffnewsletter2017-header.png" src="ICCstaffnewsletter2017-header.png" alt="ICCstaffnewsletter2017-header.png" width="100%" />
<h1 style="color: #003366; text-align: center;">December 2017<strong>&nbsp;<br /></strong></h1>
<div style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><strong><em style="color: #000000;">Greetings, Team CC!</em></strong><strong><em></em></strong></div>
<div style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><strong><em>Here's Our Special Holiday Edition&nbsp;</em></strong></div>
<div style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><strong><em>Filled with Tips &amp; Gifts Just for You!<br /></em></strong><strong><br /></strong></div>
<hr />
<h3 style="text-align: center;"><strong>Guild for Blind Client Turns Catholic Charities Superstar</strong></h3>
<div style="text-align: center;"><strong>Spotlight on Stephanie Brown<br /><br /><img title="Stephanie_Brown.JPG" src="Stephanie_Brown.JPG" alt="Stephanie_Brown.JPG" width="100%" /><br /></strong></div>
<p>Finding homes for the hardest-to-house homeless&mdash;men and women hearing voices, veterans reliving war&rsquo;s horror, those who spent years on the streets&mdash;is Stephanie Brown&rsquo;s passion and specialty.&nbsp; Called by Alisa Texeira, her Kennedy Center Preserving Housing Supervisor, &ldquo;the SEPS guru&rdquo; after the program aimed at serving this group.</p>
<p>The key to her success?</p>
<p>&ldquo;There are things I couldn&rsquo;t see before I lost my vision because I was hearing but not listening,&rdquo; Stephanie says. &ldquo;Now I understand people&rsquo;s struggles and, thanks to Catholic Charities, have the tools to help.&rdquo;</p>
<p>Stephanie first came to us as a Guild for the Blind client.&nbsp; She needed help, she said, reviving her once-successful career as an executive assistant before Steven Johnson Syndrome, a rare disorder that blinded her, stole her confidence and career.</p>
<p>Catholic Charities Guild for the Blind Employment Coordinator Tony Severo spotted Stephanie&rsquo;s skills and wound up marketing her to Catholic Charities.&nbsp; Lucky for us, she&rsquo;s been part of our staff since October 2012.</p>
<p class="ReferenceLine">Now a line forms for those eager to tout Stephanie&rsquo;s skills.</p>
<p>&ldquo;My wife Karina, our unborn baby boy and I would like to thank you so very much for all the help you offered us,&rdquo; says Francis P. &ldquo;You treated us with such attention and love we will never forget that.&rdquo;<br /><br /></p>
<strong><strong><strong></strong></strong></strong><strong><strong><a href="http://r20.rs6.net/tn.jsp?t=8zavhzyab.0.0.uzpn5ucab.0&amp;id=preview&amp;r=3&amp;p=http%3A%2F%2Fcatholiccharitiesny.org%2Fblog%2Fnyc-st-patrick%25E2%2580%2599s-day-parade-dedicated-catholic-charities" target="_blank"></a></strong></strong><hr />
<h3 style="text-align: center;"><strong>Big Shout Out to Our Award-Winning Staff!<br /><br /><img title="awards-honors.jpg" src="awards-honors.jpg" alt="awards-honors.jpg" width="75%" /><br /></strong></h3>
<h3 style="text-align: center;"><strong>Here&rsquo;s to:</strong></h3>
<ul>
<li>
<p>Msgr. Kevin Sullivan &ndash; yup, our Executive Director! &ndash; and Alison Hughes-Kelsick, Director of Education Outreach, honored by <a href="https://catholiccharitiesny.org/blog/nyn-media-names-6-catholic-charities-leaders-among-top-50-leaders-citywide">NYN Media with the 50-Over 50 Award</a> as two of&nbsp; the&nbsp; most prominent and accomplished leaders citywide.</p>
</li>
<li>
<p>Mirela Jaubelli, Migration Counselor, and Nancy Deehan, Accounts Payable Manager, honored by Cardinal Dolan with Meritorious Service Awards at the <a href="https://catholiccharitiesny.org/events/2017-convening-catholic-charities-federation-agencies">Convening of the Leadership of the Catholic Charities Federation</a></p>
</li>
<li>
<p>Brett Stark, Catholic Charities immigration attorney and cofounder of Terra Firma, for accepting, on behalf of Terra Firma, the <a href="https://catholiccharitiesny.org/blog/ms-13-gang-warns-teen-%E2%80%9Cjoin-or-die%E2%80%9D">Robin Hood award at its 2017 Heroes Breakfast</a></p>
</li>
<li>
<p>Janet Hernandez, Catholic Charities Community Organizer, honored with the first-ever <a href="https://catholiccharitiesny.org/blog/catholic-charities%E2%80%99-janet-hernandez-awarded-first-ever-yonkers-hispanic-trailblazers-award">Yonkers Hispanic Trailblazers</a> award</p>
</li>
<li>
<p>Mark von Sternberg, Senior Attorney, recognized by the <a href="http://cmsny.org/event/2017gala/">Center for Migration Studies</a>, one of the oldest immigration policy think tanks on advocacy issues, for his Excellence in International Migration Scholarship</p>
</li>
<li>
<p>Tom Dobbins, Justice and Peace Coordinator, on receiving the 2017 Liberty and Justice Award from Cabrini Immigrant Services.</p>
</li>
<li>
<p>All our staff &ndash; particularly those working in immigration and refugee services, also&nbsp; honored by the <a href="https://www.youtube.com/watch?v=WMdS8otZEJg&amp;feature=youtu.be&amp;app=desktop">Center for Migration Studies&nbsp; with the Humanitarian Service Award</a>, in recognition of the breadth,&nbsp; depth and constancy of their work</p>
</li>
</ul>
<div></div>
<br /><hr />
<h3 style="text-align: center;"><strong>Best Holiday Volunteer Opportunity</strong></h3>
<h3 style="text-align: center;"><strong>Play Elf for a Day!</strong></h3>
<p>&nbsp;<img title="St.Nicks.jpg" src="St.Nicks.jpg" alt="St.Nicks.jpg" width="100%" /></p>
<p>Here&rsquo;s the best &ndash; bar none! - volunteer opportunity to spread holiday cheer&hellip;My all-time favorite, St. Nicholas Shopping Day.</p>
<p>Sign up alone, with coworkers, family or friends.&nbsp;</p>
<ul>
<li>Shop &lsquo;till you drop with a list we provide describing the family in need and&nbsp;funds donated by supporters like you.</li>
<li>No time to shop?&nbsp;&nbsp;<a href="https://catholiccharitiesnewyork.nationbuilder.com/stnicholas-project-donation-page">Become one of our elves by donating to our St. Nicholas Project</a>.</li>
</ul>
<p><a href="https://catholiccharitiesny.org/blog/best-holiday-2017-volunteer-opportunities">Check out details and sign up now!<br /></a></p>
<hr />
<h3 style="text-align: center;">&nbsp;<strong>We Launched Our Very Own Catholic Charities Instagram Channel!</strong><br /><strong></strong></h3>
<h3 style="text-align: center;"><strong>Follow Us!</strong></h3>
<p><strong>We&rsquo;re really excited to finally be on Instagram</strong>, the great social networking app for sharing photos and videos to capture Catholic Charities NY&rsquo;s events, programs, affiliated agency activities and more.</p>
<p>It&rsquo;s a great way to stay up to date on all things happening with Catholic Charities and our agencies.</p>
<div style="text-align: left;">Follow us:<br /><br /><img title="instagram.jpg" src="instagram.jpg" alt="instagram.jpg" width="5%" /><br /><a href="https://www.instagram.com/cathcharitiesny/">@CathCharitiesNY</a><br /><br /></div>
<div style="text-align: left;"><a href="https://www.instagram.com/cathcharitiesny/"><img title="twiter.png" src="twiter.png" alt="twiter.png" width="5%" /><br />@CathCharitiesNY<br /></a></div>
<div style="text-align: left;"><a href="https://www.facebook.com/CatholicCharitiesNY/"><img title="facebook.png" src="facebook.png" alt="facebook.png" width="5%" /></a></div>
<div style="text-align: left;"><a href="https://www.facebook.com/CatholicCharitiesNY/">@CatholicCharitiesNY</a></div>
<br /><br style="color: #003366; text-align: center;" /><hr />
<h2 style="text-align: center;"><strong>Add a new show to your radio lineup!<br /><br /><img title="MKSullivanJustLove.jpg" src="MKSullivanJustLove.jpg" alt="MKSullivanJustLove.jpg" width="100%" /><br /></strong></h2>
<p>Hosted by Monsignor Kevin Sullivan, JustLove is a one-hour weekly interactive radio discussion exploring the Catholic community&rsquo;s impact on American society. Featuring interviews with social ministry leaders, thinkers, and doers, JustLove investigates ideas that shape the Catholic social mission and deeds that put this mission into practice throughout the country.</p>
<p>JustLove airs weekly on Saturday at 10 am EST on SIRIUS XM Satellite Radio on The Catholic Channel 129.</p>
<ul>
<li>Listen to Msgr. Sullivan weekly on <a href="http://www.justloveblog.org/episodes/">JustLove radio</a></li>
<li>Follow him at <a href="https://twitter.com/MsgrKSullivan">@MsgrKSullivan</a></li>
<li>Check out his <a href="http://www.justloveblog.org/2017/11/09/veterans-day-2017/">JustLove blog</a></li>
</ul>
<br /><hr />
<h3 style="text-align: center;"><strong>Best Holiday Recipes</strong></h3>
<div style="text-align: center;"><strong>Apple Strudel &ndash; Yum!<br /><br /><img title="Applestudel.JPG" src="Applestudel.JPG" alt="Applestudel.JPG" width="75%" /><br /></strong></div>
<p>Thanks to Catholic Charities&rsquo; special friend, New York celebrity chef Lidia Bastianich, we have a new twist on everyone&rsquo;s favorite part of the holiday meal, dessert.&nbsp; (No offense, Moms and Dads.&nbsp; We love the turkey and stuffing, too!)</p>
<p>Instead of a basic pumpkin, pecan or apple pie, why not make a change and serve this delicious and easy-to-prepare <strong>Apple Strudel</strong>?<br /><br /><br /></p>
<hr />
<h3 style="text-align: center;"><strong>Take a Guess</strong></h3>
<h3 style="text-align: center;"><strong>Win Lidia&rsquo;s World-Famous Recipe Book<br /><br /><img title="LidiaBastianich.jpg" src="LidiaBastianich.jpg" alt="LidiaBastianich.jpg" width="50%" /><br /></strong></h3>
<p>Speaking of our buddy, celebrity chef Lidia Bastianich, we&rsquo;re giving away her &ldquo;Lidia&rsquo;s Italy&rdquo; cookbook &ndash; proving she really is our buddy! - to the first staff member to correctly answer the following question:</p>
<p><strong>Q.&nbsp; When and where is St. Nicholas Shopping Day in New York City...</strong><em>BTW - You need to include an event link from our website to win!</em><strong></strong></p>
<p>Hint &ndash; You&rsquo;ll find the answer on our website, catholiccharitiesny.org</p>
<p><strong>First to answer correctly wins &ldquo;Lidia&rsquo;s Italy&rdquo; just in time for holiday cooking!</strong></p>
<p><strong>Send your answers to&nbsp;&nbsp;</strong><a href="mailto:InsideCatholicCharities@archny.org" target="_blank"><strong><em>InsideCatholicCharities@archny.org.</em></strong></a><strong></strong>&nbsp;</p>
<p><strong>First In - First Win!&nbsp;</strong></p>
<br /><hr />Produced By<br /><br /><img title="staff_collage_2017.jpg" src="staff_collage_2017.jpg" alt="staff_collage_2017.jpg" width="100%" />